# FloatingX

./: build.gradle  settings.gradle
app/: build.gradle
floatingx/: build.gradle
floatingx/src/main/java/com/petterp/floatingx/view/: FxDefaultContainerView.kt
gradle/: config.gradle
