plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

ext {
    GROUP = "com.clife.homing"
    MODULENAME = "floatingX"
    MODULEVERSION = "v2.3.5.1"
}

android {
    namespace 'com.petterp.floatingx'

    compileSdk compilesdk_version
    def android = rootProject.ext

    defaultConfig {
        minSdk minsdk_version
        targetSdk targetsdk_version
        versionCode version_code
        versionName version_name
        consumerProguardFiles "proguard-floatingx.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            def baseName = "${MODULENAME}-${MODULEVERSION}"
            output.outputFileName = "hm_${baseName}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-floatingx.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'

}

apply from: '../publish.gradle'